AHP/AHP.App/Resources/GraphResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
                    xmlns:local="clr-namespace:AHP.App.Resources"
                    xmlns:graphmodels="clr-namespace:AHP.BL.GraphModels;assembly=AHP.BL"
                    xmlns:qweqw="clr-namespace:AHP.BL.Interfaces;assembly=AHP.BL">

    <Style TargetType="graphsharp:VertexControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="graphsharp:VertexControl">
                    <Border BorderBrush="White" 
                                    Background="Black"
							        BorderThickness="2"
							        Padding="{TemplateBinding Padding}">

                        <StackPanel Orientation="Vertical">


                            <ContentPresenter Content="{TemplateBinding Vertex}" >
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate >
                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <TextBlock Text="{Binding Value}" Foreground="White" />
                                            <TextBlock Text="{Binding Weight}" Foreground="White" />
                                            <TextBlock Text="{Binding Level}" Foreground="White" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>

                        </StackPanel>

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" Color="LightGray" 
                                    Opacity="0.3" Direction="315"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="graphsharp:EdgeControl">
        <Style.Resources>
            <ToolTip x:Key="ToolTipContent">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Edge Information"/>
                    <TextBlock Text="{Binding Id}" Foreground="White" />
                </StackPanel>
            </ToolTip>
        </Style.Resources>
        <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
    </Style>

    <Style x:Key="ShowHideButtonStyle" TargetType="Button">
    </Style>
    
</ResourceDictionary>