AHP/AHP.App/Resources/GraphResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
                    xmlns:local="clr-namespace:AHP.App.Resources"
                    xmlns:controls="clr-namespace:AHP.App.Controls"
                    xmlns:graphmodels="clr-namespace:AHP.BL.GraphModels;assembly=AHP.BL">

    <Style TargetType="graphsharp:VertexControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="graphsharp:VertexControl">
                    <Border BorderBrush="White" 
                                    Background="Black"
							        BorderThickness="2"
							        Padding="{TemplateBinding Padding}">

                        <StackPanel Orientation="Vertical">


                            <ContentPresenter Content="{TemplateBinding Vertex}" >
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                                    <TextBlock Text="{Binding Value, StringFormat='{}Value: {0}'}" Foreground="White" FontSize="24" Margin="5,0"/>
                                                    <TextBlock Text="{Binding Weight, StringFormat='{}Weight: {0:P2}'}" Foreground="White" FontSize="24" Margin="5,0"/>
                                                    <TextBlock Text="{Binding Level, StringFormat='{}Level: {0}'}" Foreground="White" FontSize="24" Margin="5,0"/>
                                                </StackPanel>
                                                <Button Grid.Column="1" Content="Refresh" Height="25" Width="70" Command="{Binding Path=PCM.RefVector}"/>
                                            </Grid>

                                            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <controls:MatrixGrid Matrix="{Binding Path=PCM.M}" Margin="5"/>
                                                <controls:MatrixGrid Matrix="{Binding Path=PCM.X}" Margin="5" Width="80"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>

                        </StackPanel>

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="2" Color="LightGray" 
                                    Opacity="0.3" Direction="315"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="graphsharp:EdgeControl">
        <Style.Resources>
            <ToolTip x:Key="ToolTipContent">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Edge Information"/>
                    <TextBlock Text="{Binding Id}" Foreground="White" />
                </StackPanel>
            </ToolTip>
        </Style.Resources>
        <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
    </Style>

    <Style x:Key="ShowHideButtonStyle" TargetType="Button">
    </Style>

</ResourceDictionary>