AHP/AHP.App/Controls/ExpertControl.xaml

<UserControl x:Class="AHP.App.Controls.ExpertControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AHP.App.Controls"
             x:Name="this"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1" BorderBrush="Red">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image Source="{Binding Expert.ImageKey}" Height="250" Width="250" Margin="5"/>
                <StackPanel>
                    <TextBlock Text="{Binding Path=Expert.Name, StringFormat='{}Name: {0}'}" FontSize="14" Margin="5,0"/>
                    <TextBlock Text="{Binding Path=Expert.Weight, StringFormat='{}Weight: {0:P2}'}" FontSize="14" Margin="5,0"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Column="1">
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <local:MatrixGrid Matrix="{Binding Path=M}" Margin="5"/>
                    <local:MatrixGrid Matrix="{Binding Path=X}" Margin="5"/>
                </StackPanel>
                <local:MatrixGrid Matrix="{Binding ElementName=this, Path=Expert.PCM.M}" Margin="5"/>
                <local:MatrixGrid Matrix="{Binding ElementName=this, Path=Expert.PCM.X}" Margin="5"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
