AHP/AHP.App/Controls/ExpertControl.xaml

<UserControl x:Class="AHP.App.Controls.ExpertControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AHP.App.Controls"
             x:Name="this"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1" BorderBrush="Red">
        <StackPanel>
            <StackPanel Grid.Column="0">
                <Border BorderThickness="3" BorderBrush="Green">
                    <Image Source="{Binding ElementName=this, Path=Expert.ImageKey}" Height="250" Width="250" Margin="5"/>
                </Border>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Name:" Margin="0 0 5 0"/>
                        <TextBox Text="{Binding ElementName=this, Path=Expert.Name, Mode=TwoWay}" Width="100"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Weight:" Margin="0 0 5 0"/>
                        <TextBox Text="{Binding ElementName=this, Path=Expert.Weight, Mode=TwoWay}" Width="100"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <local:MatrixGrid Matrix="{Binding ElementName=this, Path=Expert.GlobalPriorityVector}" Margin="5" Width="80"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
