AHP/AHP.App/MainWindow.xaml

<Window x:Class="AHP.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AHP.App.Controls"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"  
        xmlns:graphmodels="clr-namespace:AHP.BL.GraphModels;assembly=AHP.BL"
        xmlns:local="clr-namespace:AHP.App"
        mc:Ignorable="d"
        Title="Analytic Hierarchy Process" Height="700" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#EEEEEEEE"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />

                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="OpacityMask" Value="#AA888888"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Visibility="{Binding IsExpertSelected, Converter={StaticResource BoolToVisibilityConverter}}">

            <ScrollViewer MaxHeight="425" 
                          VerticalAlignment="Top"
                          VerticalScrollBarVisibility="Visible">
                
                <controls:ExpertControl Expert="{Binding Path=SelectedExpert, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            </ScrollViewer>

            <Button Content="Refresh" Margin="10" HorizontalAlignment="Center" Command="{Binding Path=RefreshAggregatedVector, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            <Grid Margin="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Aggregated global priority vector" 
                           Margin="5" 
                           VerticalAlignment="Center"/>

                <controls:MatrixGrid Grid.Column="1"
                                     Matrix="{Binding ElementName=this, Path=AggregatedVector, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                     Margin="5" 
                                     VerticalAlignment="Stretch"/>
            </Grid>
        </StackPanel>

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Width="4" 
                      BorderThickness="1" 
                      BorderBrush="Blue"
                      ResizeBehavior="PreviousAndNext"/>

        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" >
                <StackPanel Orientation="Horizontal" Background="Black"
                        HorizontalAlignment="Stretch" Margin="0">
                    <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White"
                        FontSize="14" 
                        Content="Layout Type"/>
                    <ComboBox ItemsSource="{Binding LayoutAlgorithmTypes}"
                          SelectedItem="{Binding Path=LayoutAlgorithmType, Mode=TwoWay}"
                          Width="150" Height="25" Margin="5"/>

                    <ComboBox ItemsSource="{Binding Path=Experts}" 
                              SelectedItem="{Binding Path=SelectedExpert, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Width="130"
                              Height="25"
                              Margin="5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Content="Save expert" Command="{Binding SaveExpertCommand}"  Width="100" Height="25" Margin="15,5,5,5"/>
                    <Button Content="Load experts" Command="{Binding LoadExpertSCommand}" Width="100" Height="25" Margin="15,5,5,5"/>
                    <Button Content="Save experts" Command="{Binding SaveExpertSCommand}" Width="100" Height="25" Margin="15,5,5,5"/>
                    <TextBox Text="{Binding ExpertName}" Width="100" Height="25" Margin="15,5,5,5"/>
                    <Button Content="Load expert" Command="{Binding LoadExpertCommand}" Width="100" Height="25" Margin="5,5,5,5"/>
                </StackPanel>
            </StackPanel>

            <zoom:ZoomControl Grid.Row="1" Zoom="0.5" ZoomBoxOpacity="0.2" Background="#c2c2c2">
                <graphmodels:GraphLayout x:Name="graphLayout" Margin="10"
						Graph="{Binding Path=Graph}"
						LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
						OverlapRemovalAlgorithmType="FSA"
						HighlightAlgorithmType="Simple" />
            </zoom:ZoomControl>
        </Grid>

    </Grid>
</Window>
